Vouchers.WPF/Views/AdminUsersView.xaml

<UserControl x:Class="Vouchers.WPF.Views.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vouchers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                    <Setter Property="Padding">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin">
                        <Setter.Value>15 0 5 0</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin">
                        <Setter.Value>10 2 2 5</Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
            <TextBox x:Name="IdFilter" Grid.Row="0" Grid.Column="1" Text="{Binding IdFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Email:"/>
            <TextBox x:Name="EmailFilter" Grid.Row="0" Grid.Column="3" Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Search" IsDefault="True" Command="{Binding UpdateCommand}" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UserAccounts}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUserAccount}" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit user" Command="{Binding OpenUserDetailCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedUserAccount.OpenUserDetailCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="IssuerOperations" Binding="{Binding IssuerOperations}"/>
                <DataGridTextColumn Header="HolderOperations" Binding="{Binding HolderOperations}"/>
                <DataGridTextColumn Header="AdminOperations" Binding="{Binding AdminOperations}"/>
                <DataGridTextColumn Header="PasswordLastUpdate" Binding="{Binding PasswordLastUpdate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
