Vouchers.WPF/Views/AdminUserDetailWindow.xaml

<Window x:Class="Vouchers.WPF.Views.AdminUserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF.Views"
        mc:Ignorable="d"
        Title="AdminUserDetailWindow" Height="350" Width="600">
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="{Binding Header}" FontSize="20" HorizontalAlignment="Center"/>
                <Grid FocusManager.FocusedElement="{Binding ElementName=CurrentPassword}" Margin="20,20,20,0">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="10 0 30 30"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox IsChecked="{Binding IssuerOperations}" Content="Issuer's operations"/>
                        <CheckBox IsChecked="{Binding HolderOperations}" Content="Holder's operations"/>
                        <CheckBox IsChecked="{Binding AdminOperations}" Content="Admin's operations"/>
                    </StackPanel>
                    
                    <Label Content="New password:" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <PasswordBox x:Name="NewPassword" Margin="0 5 20 0" Padding="0 2 0 2" Grid.Row="1" Grid.Column="1" FontSize="15"/>

                    <Label Content="Confirm password:" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <PasswordBox x:Name="ConfirmPassword" Margin="0 5 20 0" Padding="0 2 0 2" Grid.Row="2" Grid.Column="1" FontSize="15"/>

                    <TextBlock Text="{Binding SuccessMessage}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Green" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                    
                    
                </Grid>

                <Grid Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ResetPasswordCommand}" Margin="0 5 10 0" Padding="20 3" Height="30" Content="Reset password" Grid.Row="0" Grid.Column="0"/>
                    <Button Command="{Binding UpdatePermissionsCommand}" Margin="0 5 10 0" Padding="20 3" Height="30" Content="Update permissions" Grid.Row="0" Grid.Column="1"/>
                    <Button IsDefault="True" IsCancel="True" Margin="0 5 10 0" Padding="20 3" Height="30" Content="Cancel" Grid.Row="0" Grid.Column="2"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
