Vouchers.WPF/Views/AuthWindow.xaml

<Window x:Class="Vouchers.WPF.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF"
        mc:Ignorable="d"
        Title="Vouchers" Width="400"
        Background="LightGray" Height="280">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
        </LinearGradientBrush>
        <sys:String x:Key="testSource">"Source"</sys:String>
    </Window.Resources>
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="PLEASE LOG IN" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20,20,20,0">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    </Grid.Resources>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="*New user" Margin="10 0" Visibility="{Binding EmailVisible, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateUserCommand}" />
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Content="Email:" Grid.Row="1" Grid.Column="0" FontSize="15" Visibility="{Binding EmailVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox Name="Email" Grid.Row="1" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" TextWrapping="Wrap" FontSize="15" Visibility="{Binding EmailVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <Label Content="Password:" Grid.Row="2" Grid.Column="0" FontSize="15" Visibility="{Binding PasswordVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <PasswordBox Name="Password" Grid.Row="2" Margin="0,5,0,0" Padding="0 2 0 2"  Grid.Column="1" FontSize="15" Visibility="{Binding PasswordVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <Label Content="Auth code:" Grid.Row="3" Grid.Column="0" FontSize="15" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox Grid.Row="3" Text="{Binding AuthCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Column="1" FontSize="15" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                </Grid>
                
                <Grid Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="Login" Command="{Binding LoginCommand}" IsDefault="True" Margin="0,0,10,30" Height="30" Content="{Binding ConfirmButtonText}" Grid.Row="2" Grid.Column="0"/>
                    <Button Name="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Margin="10,0,0,30" Height="30" Content="Cancel" Grid.Row="2" Grid.Column="1"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
    
 