Vouchers.WPF/Views/CurrentUserUpdateEmailWindow.xaml

<Window x:Class="Vouchers.WPF.Views.CurrentUserUpdateEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF.Views"
        mc:Ignorable="d"
        Title="CurrentUserUpdateEmailWindow" Height="300" Width="500">
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="PLEASE ENTER NEW EMAIL" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20,20,20,0">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="New email:" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <TextBox x:Name="NewEmail" Grid.Row="0" Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Column="1" FontSize="15"/>

                    <Label Content="Auth code:" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox Name="AuthCode" Grid.Row="1" Text="{Binding AuthCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Column="1" FontSize="15" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                </Grid>

                <Grid Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SaveCommand}" IsDefault="True" Margin="0,0,10,0" Height="30" Content="{Binding SaveButtonText}" Grid.Row="2" Grid.Column="0"/>
                    <Button Command="{Binding CloseCommand}" IsCancel="True" Margin="10,0,0,0" Height="30" Content="Cancel" Grid.Row="2" Grid.Column="1"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
