Vouchers.WPF/Views/CurrentUserView.xaml

<UserControl x:Class="Vouchers.WPF.Views.CurrentUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vouchers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Margin="5" BorderBrush="Gray" BorderThickness="2">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 3 15 3"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30 10"/>
                <Setter Property="Padding" Value="6"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30 10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Padding" Value="10 2"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="User id:" FontSize="13" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="13"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" FontSize="13" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Email}" FontSize="13"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Update" Command="{Binding UpdateEmailCommand}" FontSize="12"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password last update:" FontSize="13" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastPassUpdate}" FontSize="13"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Reset" Command="{Binding ResetPasswordCommand}" FontSize="12"/>
        
    </Grid>
    </Border>
</UserControl>
