Vouchers.WPF/Views/HolderTransactionsView.xaml

<UserControl x:Class="Vouchers.WPF.Views.HolderTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vouchers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                    <Setter Property="Padding">
                        <Setter.Value>2</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin">
                        <Setter.Value>15 0 5 0</Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin">
                        <Setter.Value>10 2 2 5</Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="min:"/>
            <TextBox Name="MinAmountFilter" Grid.Row="0" Grid.Column="2" Text="{Binding MinAmountFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="max:"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding MaxAmountFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Timestamp"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="min:"/>
            <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding MinTimestampFilter}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="max:"/>
            <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding MaxTimestampFilter}"/>


            <TextBlock Grid.Row="0" Grid.Column="5" Text="Counterparty:"/>
            <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding CounterpartyFilter, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="1" Grid.Column="5" Text="Value issuer:"/>
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding ValueIssuerFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="7" Text="Value category:"/>
            <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding ValueCategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="7" Text="Value name:"/>
            <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding ValueNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Content="Search" IsDefault="True" Command="{Binding UpdateCommand}" Grid.Row="3"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTransaction}" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Transaction's detail" Command="{Binding OpenTransactionDetailCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedTransaction.OpenTransactionDetailCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Counterparty" Binding="{Binding Counterparty}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
