Vouchers.WPF/Views/HolderVouchersView.xaml

<UserControl x:Class="Vouchers.WPF.Views.HolderVouchersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vouchers.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image" x:Key="Vouchers">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Vouchers.png"/>
            </Style>

            <Style TargetType="Image" x:Key="Transactions">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Transactions.png"/>
            </Style>

            <Style TargetType="Image" x:Key="Requests">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Requests.png"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 3 15 3"/>
                <Setter Property="Padding" Value="5 7"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 3 15 3"/>
                <Setter Property="Padding" Value="5 7"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 3 15 3"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 3 15 3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Values" FontSize="15" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Create transaction" Command="{Binding CreateTransactionCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedValue.CreateTransactionCommand}" />
            </DataGrid.InputBindings>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>

        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="Vouchers" FontSize="15" FontWeight="Bold"/>
        <DataGrid Grid.Row="4" ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valid from" Binding="{Binding ValidFrom}"/>
                <DataGridTextColumn Header="Valid to" Binding="{Binding ValidTo}"/>
                <DataGridTextColumn Header="Exchangeable" Binding="{Binding CanBeExchanged}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Margin="0 3" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Update" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
