Vouchers.WPF/Views/IssueRedeemWindow.xaml

<Window x:Class="Vouchers.WPF.Views.IssueRedeemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF.Views"
        mc:Ignorable="d"
        Title="IssueRedeemWindow" Height="300" Width="400">
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="{Binding Header}" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding IssueAmount}" Margin="5" Padding="0 2" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                    <Button Content="Issue" Command="{Binding IssueCommand}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="0 5" FontSize="15"/>

                    <TextBox Text="{Binding RedeemAmount}" Margin="5" Padding="0 2" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <Button Content="Redeem" Command="{Binding RedeemCommand}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="0 5" FontSize="15"/>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                </Grid>

                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button IsDefault="True" IsCancel="True" Padding="30 5" Height="30" Content="OK" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
