Vouchers.WPF/Views/MainWindow.xaml

<Window x:Class="Vouchers.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF"
        xmlns:v="clr-namespace:Vouchers.WPF.Views"
        xmlns:vm="clr-namespace:Vouchers.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Vouchers" 
        Width="1000" Height="600"
        WindowState="Maximized"
        Background="LightGray" >

    <Window.Resources>
        <Style TargetType="Image" x:Key="Vouchers">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Vouchers.png"/>
        </Style>

        <Style TargetType="Image" x:Key="Transactions">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Transactions.png"/>
        </Style>

        <Style TargetType="Image" x:Key="Requests">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Requests.png"/>
        </Style>

        <Style TargetType="Image" x:Key="Create">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Create.png"/>
        </Style>

        <Style TargetType="Image" x:Key="Edit">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Edit.png"/>
        </Style>
        <Style TargetType="Image" x:Key="Trash">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Source" Value="/Vouchers.WPF;component/Images/Trash.png"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="IsSelected" Value="True"/>

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Header}" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Padding="2" Width="auto"/>
                            <Button Grid.Column="1" Padding="0" Margin="3" Command="{Binding CloseCommand}">
                                <Image  Width="17" Height="17" Source="/Vouchers.WPF;component/Images/Close.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:IssuerVouchersViewModel}" x:Shared="False">
            <v:IssuerVouchersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HolderVouchersViewModel}" x:Shared="False">
            <v:HolderVouchersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HolderTransactionsViewModel}" x:Shared="False">
            <v:HolderTransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IssuerTransactionsViewModel}" x:Shared="False">
            <v:IssuerTransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CurrentUserViewModel}" x:Shared="False">
            <v:CurrentUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminUsersViewModel}" x:Shared="False">
            <v:AdminUsersView/>
        </DataTemplate>

        
    </Window.Resources>

    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 10 10 10" FontSize="15" Text="{Binding AuthUser.Id}"/>
                </Grid>

                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0" FontSize="15">
                        <TreeView.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                        </TreeView.Resources>
                        <TreeViewItem Header="Product"/>
                        <TreeViewItem Header="Issuer's menu" Visibility="{Binding IssuerMenuVisible, Converter={StaticResource BoolToVisConverter}}" IsSelected="False">
                            <TreeViewItem>
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenIssuerVouchersCommand}"/>
                                </TreeViewItem.InputBindings>
                                
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource Vouchers}"/>
                                        <TextBlock Text="Vouchers"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenIssuerTransactionsCommand}"/>
                                </TreeViewItem.InputBindings>
                                
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource Transactions}"/>
                                        <TextBlock Text="Transactions"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Holder's menu" Visibility="{Binding HolderMenuVisible, Converter={StaticResource BoolToVisConverter}}">
                            <TreeViewItem>
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenHolderVouchersCommand}"/>
                                </TreeViewItem.InputBindings>
                 
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource Vouchers}"/>
                                        <TextBlock Text="Vouchers"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenHolderTransactionsCommand}"/>
                                </TreeViewItem.InputBindings>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource Transactions}"/>
                                        <TextBlock Text="Transactions"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource Requests}"/>
                                        <TextBlock Text="Requests"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Admin's menu" Visibility="{Binding AdminMenuVisible, Converter={StaticResource BoolToVisConverter}}" IsSelected="False">
                            <TreeViewItem Header="User accounts">
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenAdminUserAccountsCommand}"/>
                                </TreeViewItem.InputBindings>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="User's settings" IsSelected="False">
                            <TreeViewItem Header="My account">
                                <TreeViewItem.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenUserAccountCommand}"/>
                                </TreeViewItem.InputBindings>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <TabControl Grid.Column="1" BorderThickness="1" Grid.ColumnSpan="2" ItemsSource="{Binding TabItems}"/>

                </Grid>

                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
