Vouchers.WPF/Views/NewUserWindow.xaml

<Window x:Class="Vouchers.WPF.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF.Views"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="360" Width="600">
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="PLEASE ENTER PASSWORDS" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20,20,20,0">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <TextBox x:Name="IdTextBox" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Row="0" Grid.Column="1" FontSize="15"/>

                    <Label Content="Email:" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Row="1" Grid.Column="1" FontSize="15"/>
                    
                    <Label Content="Password:" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <PasswordBox x:Name="Password" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Row="2" Grid.Column="1" FontSize="15"/>

                    <Label Content="Confirm password:" Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Right"/>
                    <PasswordBox x:Name="ConfirmPassword" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Row="3" Grid.Column="1" FontSize="15"/>

                    <Label Content="Auth code:" Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Right" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox Grid.Row="4" Text="{Binding AuthCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="0 2 0 2" Grid.Column="1" FontSize="15" Visibility="{Binding AuthCodeVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                </Grid>

                <Grid Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SaveCommand}" IsDefault="True" Margin="0,0,10,0" Height="30" Content="{Binding ConfirmButtonText}" Grid.Row="1" Grid.Column="0"/>
                    <Button Command="{Binding CancelCommand}" IsCancel="True" Margin="10,0,0,0" Height="30" Content="Cancel" Grid.Row="1" Grid.Column="1"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
