Vouchers.WPF/Views/ValueDetailWindow.xaml

<Window x:Class="Vouchers.WPF.Views.ValueDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vouchers.WPF.Views"
        mc:Ignorable="d"
        Title="ValueDetailWindow" Height="320" Width="400">
    <Grid Margin="5">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Background="White">
                <TextBlock Margin="20 20 20 0" Text="{Binding Header}" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Category:" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                    <TextBox Text="{Binding Category}" Margin="0,5,0,0" Padding="0 2 0 2" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" FontSize="15"/>

                    <Label Content="Name:" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <TextBox Text="{Binding Name}" Margin="0,5,0,0" Padding="0 2 0 2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontSize="15"/>

                    <Label Content="Description:" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                    <TextBox Text="{Binding Description}" Margin="0,5,0,0" Padding="0 2 0 2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" FontSize="15"/>

                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Padding="5"/>
                </Grid>

                <Grid Margin="20,20,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SaveCommand}" IsDefault="True" Margin="0,0,10,0" Height="30" Content="Save" Grid.Row="2" Grid.Column="0"/>
                    <Button IsCancel="True" Margin="10,0,0,0" Height="30" Content="Cancel" Grid.Row="2" Grid.Column="1"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
